{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle.fiap.com.br)(PORT=1521))) (CONNECT_DATA=(SERVER=DEDICATED)(SID=ORCL)));User Id=rm550889;Password=201004;"
  },
  "Auth0": {
    "Domain": "dev-3030a58y3pgfifur.us.auth0.com",
    "ClientId": "R7p7AhtW7Bjl5pu1oMegaGIC3F0y7eqU",
    "ClientSecret": "ugqtK5TswgMgVq-oNMtZt1yJLz7W_pEb3PR-UjFvgEK2epEc2c7uHwzh77L_5Ej1"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QFQXwFJf7N105CITCM1LwF3YLoBl2JuFfLCIrDoxsLigWwz9n1F9kdwisIkF0zmiDfeHvP58PtDK5bw06sN1o64002IVsHpyZ"
  }
}
